export default {
  'component.globalHeader.search': 'Site search',
  'component.globalHeader.search.example1': 'Search Tip 1',
  'component.globalHeader.search.example2': 'Search Tip 2',
  'component.globalHeader.search.example3': 'Search Tip Three',
  'component.globalHeader.help': 'Using documentation',
  'component.globalHeader.notification': 'Notification',
  'component.globalHeader.notification.empty': 'You have viewed all notifications',
  'component.globalHeader.message': 'Message',
  'component.globalHeader.message.empty': 'You have read all messages',
  'component.globalHeader.event': 'To-do',
  'component.globalHeader.event.empty': 'You have completed all to-do',
  'component.noticeIcon.clear': 'clear',
  'component.noticeIcon.cleared': 'cleared',
  'component.noticeIcon.empty': 'No data yet',
  'component.noticeIcon.view-more': 'View more',
};
