export default {
  'menu.welcome': 'Welcome',
  'menu.result': 'Result page',
  'menu.result.success': 'Success page',
  'menu.result.fail': 'Failure page',
  'menu.exception': 'Exception page',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.semanticModel': 'Semantic Model',
  'menu.semanticModel.model': 'Model Management',
  'menu.semanticModel.database': 'Database connection',
  'menu.metric': 'Metric Market',
  'menu.database': 'Database connection',
  'menu.chatSetting': 'Q&A Settings',
  'menu.plugin': 'Plugin Market',
  'menu.login': 'Login',
  'menu.chat': 'Q&A',
  'menu.agent': 'Intelligent Assistant',
};
