export default {
  'pages.layouts.userLayout.title': 'Ant Design is the most influential Web design specification in Xihu District',
  'pages.login.accountLogin.tab': 'Account password login',
  'pages.login.accountLogin.errorMessage': 'Wrong username and password (admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Username is required! ',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Password is required! ',
  'pages.login.phoneLogin.tab': 'Mobile phone number login',
  'pages.login.phoneLogin.errorMessage': 'Verification code error',
  'pages.login.phoneNumber.placeholder': 'Please enter your mobile phone number! ',
  'pages.login.phoneNumber.required': 'Mobile phone number is required! ',
  'pages.login.phoneNumber.invalid': 'Illegal mobile phone number! ',
  'pages.login.captcha.placeholder': 'Please enter the verification code! ',
  'pages.login.captcha.required': 'Verification code is required! ',
  'pages.login.phoneLogin.getVerificationCode': 'Get verification code',
  'pages.getCaptchaSecondText': 'Reacquire in seconds',
  'pages.login.rememberMe': 'Automatic login',
  'pages.login.forgotPassword': 'Forgot password?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Other login methods:',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced form',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released. ',
  'pages.admin.subPage.title': 'This page can only be viewed by admin',
  'pages.admin.subPage.alertMessage': 'umi ui is now released, welcome to use npm run ui to start the experience. ',
  'pages.searchTable.createForm.newRule': 'New rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name! ',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules': 'Please enter a rule description of at least five characters! ',
  'pages.searchTable.updateForm.ruleProps.title': 'Configuration rule properties',
  'pages.searchTable.updateForm.object': 'Monitoring object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set the scheduling period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Start time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please select a start time! ',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'The rule name is required',
  'pages.searchTable.titleCallNo': 'Number of service calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Close',
  'pages.searchTable.nameStatus.running': 'Running',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last scheduled time',
  'pages.searchTable.exception': 'Please enter the reason for the exception! ',
  'pages.searchTable.titleOption': 'Operation',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe alert',
  'pages.searchTable.title': 'Search table',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'selected',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total number of service calls',
  'pages.searchTable.tenThousand': '10,000',
  'pages.searchTable.batchDeletion': 'Batch deletion',
  'pages.searchTable.batchApproval': 'Batch Approval',
};
