export default {
  'app.setting.pagestyle': 'Overall style setting',
  'app.setting.pagestyle.dark': 'Dark menu style',
  'app.setting.pagestyle.light': 'Light menu style',
  'app.setting.content-width': 'Content area width',
  'app.setting.content-width.fixed': 'Fixed width',
  'app.setting.content-width.fluid': 'Flow',
  'app.setting.themecolor': 'Theme color',
  'app.setting.themecolor.dust': 'Twilight',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Higurashi',
  'app.setting.themecolor.cyan': 'Mingqing',
  'app.setting.themecolor.green': 'Aurora Green',
  'app.setting.themecolor.daybreak': 'Dawn Blue (default)',
  'app.setting.themecolor.geekblue': 'geekblue',
  'app.setting.themecolor.purple': 'Jiang Zi',
  'app.setting.navigationmode': 'Navigation mode',
  'app.setting.sidemenu': 'Side menu layout',
  'app.setting.topmenu': 'Top menu layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed side menu',
  'app.setting.fixedsidebar.hint': 'Side menu layout can be configured',
  'app.setting.hideheader': 'Hide Header when sliding down',
  'app.setting.hideheader.hint': 'Configurable when fixed Header',
  'app.setting.othersettings': 'Other settings',
  'app.setting.weakmode': 'Color weak mode',
  'app.setting.copy': 'Copy settings',
  'app.setting.copyinfo': 'Copy successful, please replace the default configuration in src/defaultSettings.js',
  'app.setting.production.hint':
    'The configuration bar is only used for preview in the development environment and will not be displayed in the production environment. Please copy and modify the configuration file manually',
};
