export default {
  'app.settings.menuMap.basic': 'Basic settings',
  'app.settings.menuMap.security': 'Security settings',
  'app.settings.menuMap.binding': 'Account binding',
  'app.settings.menuMap.notification': 'New message notification',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Change avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please enter your email address!',
  'app.settings.basic.nickname': 'nickname',
  'app.settings.basic.nickname-message': 'Please enter your nickname!',
  'app.settings.basic.profile': 'Personal profile',
  'app.settings.basic.profile-message': 'Please enter your personal profile!',
  'app.settings.basic.profile-placeholder': 'Personal profile',
  'app.settings.basic.country': 'Country/Region',
  'app.settings.basic.country-message': 'Please enter your country or region!',
  'app.settings.basic.geographic': 'Province and city',
  'app.settings.basic.geographic-message': 'Please enter your province and city!',
  'app.settings.basic.address': 'street address',
  'app.settings.basic.address-message': 'Please enter your street address!',
  'app.settings.basic.phone': 'Contact number',
  'app.settings.basic.phone-message': 'Please enter your contact number!',
  'app.settings.basic.update': 'Update basic information',
  'app.settings.security.strong': 'strong',
  'app.settings.security.medium': 'medium',
  'app.settings.security.weak': 'weak',
  'app.settings.security.password': 'Account password',
  'app.settings.security.password-description': 'Current password strength',
  'app.settings.security.phone': 'Secret mobile phone',
  'app.settings.security.phone-description': 'Bound mobile phone',
  'app.settings.security.question': 'Security question',
  'app.settings.security.question-description': 'No security question is set. Security questions can effectively protect account security',
  'app.settings.security.email': 'Alternate email',
  'app.settings.security.email-description': 'Email bound',
  'app.settings.security.mfa': 'MFA device',
  'app.settings.security.mfa-description': 'The MFA device is not bound. After binding, you can confirm again',
  'app.settings.security.modify': 'Modify',
  'app.settings.security.set': 'Settings',
  'app.settings.security.bind': 'Bind',
  'app.settings.binding.taobao': 'Bind Taobao',
  'app.settings.binding.taobao-description': 'Currently no Taobao account is bound',
  'app.settings.binding.alipay': 'Bind Alipay',
  'app.settings.binding.alipay-description': 'Alipay account is not currently bound',
  'app.settings.binding.dingding': 'Binding Dingding',
  'app.settings.binding.dingding-description': 'Currently no DingTalk account is bound',
  'app.settings.binding.bind': 'binding',
  'app.settings.notification.password': 'Account password',
  'app.settings.notification.password-description': 'Messages from other users will be notified in the form of site messages',
  'app.settings.notification.messages': 'System messages',
  'app.settings.notification.messages-description': 'System messages will be notified in the form of site messages',
  'app.settings.notification.todo': 'To-do task',
  'app.settings.notification.todo-description': 'To-do tasks will be notified in the form of site messages',
  'app.settings.open': 'Open',
  'app.settings.close': 'Close',
};
